* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100px;
    width: 100%;
    font-family: 'Roboto',sans-serif;
    max-width: 1400px;
    margin-left: 50px;
    margin-right: auto;
    padding: 0 10px;
    background: #fafafa;
}

.options {
    display: flex;
    align-items: center;
    cursor: pointer;
}

 .options .icons, .instlogo {
    padding: 20px;


}


nav {

    flex: 0,2;
    min-width: 250px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

header {
    width: 60%;
    margin: auto;
    transform: translateY(50px);
    padding: 20px 0;
}

.perfil-container {
    display: flex;
}

.perfil-container img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
}

.contenedor-cabezera {
    margin-left: 100px;
}

.cabezera1 {
    width: 290px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-between;
}

.cabezera1 h1 {
    color: #616161;
    font-weight: 100;
    font-size: 26px;
}

.cabezera1 button {
    width: 100px;
    height: 30px;
    background-color: #fafafa;
    border: solid #dbdbdb 1px;
    cursor: pointer;
}


.cabezera2{ 

    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-bottom: 15px;
}

.cabezera3 {

    font-size: 10px;
    margin-bottom: 5px;
}


.historias {
    display: flex;
    width: 90px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
.historiasterry img{
    
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;
}
.linea {

    width: 100%;
    height: 1px;
    margin: auto;
    background-color: #dbdbdb;
}
.main-nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;
    padding: 15px;
    color: #292727;
    text-decoration: none;
    font-size: 13px;
}

main {

    width: 70%;
    margin: auto;
    margin-top: 60px;
}

.pics {

    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(5,auto);
    gap: 2%;
    height: auto;
}
.pics div > img {

    width: 100%;
    cursor: pointer;
} 